# icfpc2021

./: .gitignore  .gitmodules  LICENSE  README.md  build.sh  log.txt  run.sh
.github/workflows/: c-cpp.yml  msbuild.yml  slack-notify.yml
handy_solutions/: 1.pose.json  16.pose.json  20.pose.json  23.pose.json  24.pose.json  4.pose.json
libs/: build.bat  build.sh  build_local.bat  build_local.sh
libs/CLI11/: README2.md
libs/cpp-httplib/: README2.md
libs/fmt/: README2.md
libs/glog/: REAMDE2.md
libs/glog_build/: ALL_BUILD.vcxproj  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  glog-targets.cmake  glog.sln  glog.vcxproj  glog.vcxproj.filters
libs/glog_vsbuild/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  config.h  glog-targets.cmake  glog.sln  glog.vcxproj  glog.vcxproj.filters
libs/googletest/: README2.md
libs/json/: README2.md
libs/mpir-windows/: mpir.h
scripts/: AnalyeOptunaParams.ipynb  check_solutions.py  common.py  crawler.py  dependency.py  execute_jenkins_optuna_jobs.py  monitor_scoreboard.py  optimize_parameters.py  solve_all.py  visualize.py
scripts/scoreboards/: 20210711_232751.csv.csv  20210711_233252.csv.csv  20210711_233753.csv.csv  20210711_234254.csv.csv  20210711_234755.csv.csv  20210711_235256.csv.csv  20210711_235757.csv.csv  20210712_000258.csv.csv  20210712_000759.csv.csv  20210712_001300.csv.csv  20210712_001801.csv.csv  20210712_002302.csv.csv  20210712_002803.csv.csv  20210712_003304.csv.csv  20210712_003805.csv.csv  20210712_004307.csv.csv  20210712_004808.csv.csv  20210712_005309.csv.csv  20210712_005810.csv.csv  20210712_010311.csv.csv  20210712_010812.csv.csv  20210712_011313.csv.csv  20210712_011814.csv.csv  20210712_012315.csv.csv  20210712_012816.csv.csv  20210712_013317.csv.csv  20210712_013818.csv.csv  20210712_014319.csv.csv  20210712_014820.csv.csv  20210712_015321.csv.csv  20210712_015823.csv.csv  20210712_020324.csv.csv  20210712_020825.csv.csv  20210712_021326.csv.csv  20210712_021827.csv.csv  20210712_022328.csv.csv  20210712_022829.csv.csv  20210712_023330.csv.csv  20210712_023831.csv.csv  20210712_024332.csv.csv  (+219 more)
solutions/: 13.pose.json  16.pose.json  17.pose.json  2.pose.json  22.pose.json  25.pose.json  27.pose.json  3.pose.json  39.pose.json  4.pose.json  41.pose.json  42.pose.json  46.pose.json  47.pose.json  48.pose.json  59.pose.json  6.pose.json
solutions/FlipAnnealingSolver/: 1.pose.json  100.pose.json  101.pose.json  102.pose.json  104.pose.json  11.pose.json  113.pose.json  117.pose.json  12.pose.json  121.pose.json  123.pose.json  128.pose.json  13.pose.json  14.pose.json  16.pose.json  17.pose.json  2.pose.json  20.pose.json  21.pose.json  22.pose.json  24.pose.json  27.pose.json  29.pose.json  3.pose.json  34.pose.json  35.pose.json  38.pose.json  39.pose.json  4.pose.json  41.pose.json  42.pose.json  44.pose.json  45.pose.json  46.pose.json  49.pose.json  52.pose.json  6.pose.json  60.pose.json  63.pose.json  66.pose.json  (+17 more)
solutions/FullResearch/: 11.pose.json  12.pose.json  13.pose.json  15.pose.json  16.pose.json  17.pose.json  18.pose.json  20.pose.json  21.pose.json  22.pose.json  23.pose.json  24.pose.json  25.pose.json  (+17 more)
src/: Makefile  contest_communication.cpp  contest_communication.h  contest_types.cpp  contest_types.h  gameparams.h  getch.cpp  getch.h  interact_record.cpp  interact_record.h  judge.cpp  judge.h  judge_main.cpp  layout_editor.cpp  layout_editor.h  layout_generator.cpp  layout_generator.h  main.cpp  nazoengine.cpp  nazoengine.h  nazoengine.h.bak  picture.cpp  picture.h  repl.cpp  repl.h  solver_registry.cpp  solver_registry.h  solver_util.cpp  solver_util.h  stdafx.h  tapeengine.cpp  tapeengine.h  test_main.cpp  test_mpir.cpp  timer.cpp  timer.h  util.cpp  util.h  visual_editor.cpp  visual_editor.h  (+2 more)
tools/: aliens_send.py  binary.py  dot2png.sh  draw_modulate.py  interprete.py  modulate.py  multipledraw.py  numbers.txt  state.json
visual_repl/: index.html
vs/: ICFPC2021.props  ICFPC2021.sln
vs/judge/: judge.vcxproj  judge.vcxproj.filters  packages.config
vs/solver/: parameters.json  solver.vcxproj  solver.vcxproj.filters
vs/test/: packages.config  test.vcxproj  test.vcxproj.filters  test_result.xml
www/: .gitignore  contest_infos.tsv  entrypoint.py  minimal_dislikes.csv  problems.py  submit.py  visualize.py
(+642 files in other folders)
