<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\libs\CLI11\include;$(ProjectDir)..\..\libs\cpp-httplib\include;$(ProjectDir)..\..\libs\glog_vsbuild;$(ProjectDir)..\..\libs\glog\src;$(ProjectDir)..\..\libs\mpir-windows\lib\$(Platform)\$(Configuration);$(ProjectDir)..\..\libs\json\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\libs\glog_vsbuild\$(Configuration);$(ProjectDir)..\..\libs\mpir-windows\lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmtd.lib;glogd.lib;mpirxx.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\libs\CLI11\include;$(ProjectDir)..\..\libs\cpp-httplib\include;$(ProjectDir)..\..\libs\glog_vsbuild;$(ProjectDir)..\..\libs\glog\src;$(ProjectDir)..\..\libs\mpir-windows$(ProjectDir)..\..\libs\mpir-windows\lib\$(Platform)\$(Configuration);$(ProjectDir)..\..\libs\json\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\libs\glog_vsbuild\$(Configuration);$(ProjectDir)..\..\libs\mpir-windows\lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmt.lib;glog.lib;mpirxx.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
